{
    "name": "Movie Theater TV",
    "short_name": "Movie Theater TV",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffa500",
    "background_color": "#ffa500",
    "start_url": "https://tokafew420.github.io/movie-theater-tv/",
    "display": "standalone"
}
